

24/01/2019  =  12:59 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_Students
	THE SUB NAME THAT HAS OCCURED THE ERROR: Toolbar_Options_ToolClick
		The Error Is The DELETE statement conflicted with the REFERENCE constraint "FK_TBL_Area_TBL_City". The conflict occurred in database "GoodShepherd", table "dbo.TBL_Area", column 'City_ID'.
The statement has been terminated.
============================================================================


24/01/2019  =  12:59 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_Students
	THE SUB NAME THAT HAS OCCURED THE ERROR: Toolbar_Options_ToolClick
		The Error Is The DELETE statement conflicted with the REFERENCE constraint "FK_TBL_Area_TBL_City". The conflict occurred in database "GoodShepherd", table "dbo.TBL_Area", column 'City_ID'.
The statement has been terminated.
============================================================================


24/01/2019  =  01:00 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_Students
	THE SUB NAME THAT HAS OCCURED THE ERROR: Toolbar_Options_ToolClick
		The Error Is The INSERT statement conflicted with the FOREIGN KEY constraint "FK_TBL_Street_TBL_Area". The conflict occurred in database "GoodShepherd", table "dbo.TBL_Area", column 'ID'.
The statement has been terminated.
============================================================================


24/01/2019  =  01:00 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_Students
	THE SUB NAME THAT HAS OCCURED THE ERROR: Toolbar_Options_ToolClick
		The Error Is The INSERT statement conflicted with the FOREIGN KEY constraint "FK_TBL_Street_TBL_Area". The conflict occurred in database "GoodShepherd", table "dbo.TBL_Area", column 'ID'.
The statement has been terminated.
============================================================================


24/01/2019  =  01:00 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_Students
	THE SUB NAME THAT HAS OCCURED THE ERROR: Toolbar_Options_ToolClick
		The Error Is The INSERT statement conflicted with the FOREIGN KEY constraint "FK_TBL_Street_TBL_Area". The conflict occurred in database "GoodShepherd", table "dbo.TBL_Area", column 'ID'.
The statement has been terminated.
============================================================================


24/01/2019  =  01:47 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_PersonsData
	THE SUB NAME THAT HAS OCCURED THE ERROR: sImportFromExcel
		The Error Is The process cannot access the file 'C:\Users\arsany\Desktop\بيانات الاشخاص .xlsx' because it is being used by another process.
============================================================================


24/01/2019  =  02:03 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_Meetings
	THE SUB NAME THAT HAS OCCURED THE ERROR: sSaveDetails
		The Error Is String was not recognized as a valid DateTime.
============================================================================


24/01/2019  =  02:04 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_Meetings
	THE SUB NAME THAT HAS OCCURED THE ERROR: sSaveDetails
		The Error Is String was not recognized as a valid DateTime.
============================================================================


24/01/2019  =  02:29 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_DBBackupRestore
	THE SUB NAME THAT HAS OCCURED THE ERROR: query
		The Error Is Cannot open backup device 'C:\Users\arsany\Desktop\GoodShepherd.Bak'. Operating system error 5(Access is denied.).
BACKUP DATABASE is terminating abnormally.
============================================================================


18/02/2019  =  12:59 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: 
	THE SUB NAME THAT HAS OCCURED THE ERROR: FRM_reportViewer
		The Error Is Object reference not set to an instance of an object.
============================================================================


01/03/2019  =  11:21 ص
	THE FORM NAME THAT HAS OCCURED THE ERROR: 
	THE SUB NAME THAT HAS OCCURED THE ERROR: FRM_reportViewer
		The Error Is Object reference not set to an instance of an object.
============================================================================


01/03/2019  =  11:29 ص
	THE FORM NAME THAT HAS OCCURED THE ERROR: 
	THE SUB NAME THAT HAS OCCURED THE ERROR: FRM_reportViewer
		The Error Is Value cannot be null.
Parameter name: dataTable
============================================================================


01/03/2019  =  11:37 ص
	THE FORM NAME THAT HAS OCCURED THE ERROR: 
	THE SUB NAME THAT HAS OCCURED THE ERROR: FRM_reportViewer
		The Error Is Value cannot be null.
Parameter name: dataTable
============================================================================


08/03/2019  =  08:22 ص
	THE FORM NAME THAT HAS OCCURED THE ERROR: 
	THE SUB NAME THAT HAS OCCURED THE ERROR: FRM_reportViewer
		The Error Is Object reference not set to an instance of an object.
============================================================================


15/03/2019  =  11:38 ص
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_User
	THE SUB NAME THAT HAS OCCURED THE ERROR: UpdateExist
		The Error Is The parameterized query '(@image nvarchar(4000))INSERT INTO [TBL_User]([UserName]        ' expects the parameter '@image', which was not supplied.
============================================================================


15/03/2019  =  11:46 ص
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_User
	THE SUB NAME THAT HAS OCCURED THE ERROR: UpdateExist
		The Error Is Operand type clash: nvarchar is incompatible with image
============================================================================


15/03/2019  =  05:06 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_ReportLev1
	THE SUB NAME THAT HAS OCCURED THE ERROR: HighestAttendanceReport
		The Error Is Incorrect syntax near '1'.
============================================================================


15/03/2019  =  05:07 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_ReportLev1
	THE SUB NAME THAT HAS OCCURED THE ERROR: HighestAttendanceReport
		The Error Is Incorrect syntax near '1'.
============================================================================


23/03/2019  =  12:30 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_ReportLev1
	THE SUB NAME THAT HAS OCCURED THE ERROR: NoAttendanceInPeriodReport
		The Error Is Invalid column name 'BuildingNu'.
============================================================================


23/03/2019  =  01:00 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_ReportLev1
	THE SUB NAME THAT HAS OCCURED THE ERROR: HighestAttendanceReport
		The Error Is Incorrect syntax near the keyword 'Desc'.
============================================================================


23/03/2019  =  01:32 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_ReportLev1
	THE SUB NAME THAT HAS OCCURED THE ERROR: NoAttendanceInMonthReport
		The Error Is The multi-part identifier "TBL_Meetings.TDate" could not be bound.
============================================================================


23/03/2019  =  01:33 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_ReportLev1
	THE SUB NAME THAT HAS OCCURED THE ERROR: NoAttendanceInMonthReport
		The Error Is The multi-part identifier "TBL_Meetings.TDate" could not be bound.
============================================================================


23/03/2019  =  01:34 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_ReportLev1
	THE SUB NAME THAT HAS OCCURED THE ERROR: NoAttendanceInMonthReport
		The Error Is Invalid column name 'BirthTDate'.
============================================================================


23/03/2019  =  01:36 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_ReportLev1
	THE SUB NAME THAT HAS OCCURED THE ERROR: NoAttendanceInMonthReport
		The Error Is Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints.
============================================================================


19/04/2019  =  01:37 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_Students
	THE SUB NAME THAT HAS OCCURED THE ERROR: Toolbar_Options_ToolClick
		The Error Is The DELETE statement conflicted with the REFERENCE constraint "FK_TBL_Services_TBL_Church". The conflict occurred in database "GoodShepherd", table "dbo.TBL_Services", column 'Church_ID'.
The statement has been terminated.
============================================================================


19/04/2019  =  01:38 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_Students
	THE SUB NAME THAT HAS OCCURED THE ERROR: Toolbar_Options_ToolClick
		The Error Is The DELETE statement conflicted with the REFERENCE constraint "FK_TBL_Services_TBL_Church". The conflict occurred in database "GoodShepherd", table "dbo.TBL_Services", column 'Church_ID'.
The statement has been terminated.
============================================================================


19/04/2019  =  01:40 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_Students
	THE SUB NAME THAT HAS OCCURED THE ERROR: Toolbar_Options_ToolClick
		The Error Is The DELETE statement conflicted with the REFERENCE constraint "FK_TBL_Services_TBL_Church". The conflict occurred in database "GoodShepherd", table "dbo.TBL_Services", column 'Church_ID'.
The statement has been terminated.
============================================================================


19/04/2019  =  02:13 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_PersonsData
	THE SUB NAME THAT HAS OCCURED THE ERROR: sImportFromExcel
		The Error Is The process cannot access the file 'C:\Users\arsany\Desktop\بيانات الاشخاص .xlsx' because it is being used by another process.
============================================================================


19/04/2019  =  02:16 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_PersonsData
	THE SUB NAME THAT HAS OCCURED THE ERROR: sImportFromExcel
		The Error Is The process cannot access the file 'C:\Users\arsany\Desktop\بيانات الاشخاص .xlsx' because it is being used by another process.
============================================================================


19/04/2019  =  07:16 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_ReportLev1
	THE SUB NAME THAT HAS OCCURED THE ERROR: BtnLoadStreet_Click
		The Error Is Unable to find the report in the manifest resources. Please build the project, and try again.
============================================================================


24/04/2019  =  06:07 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_PersonsData
	THE SUB NAME THAT HAS OCCURED THE ERROR: sImportFromExcel
		The Error Is The process cannot access the file 'C:\Users\arsany\Desktop\شباب.xlsx' because it is being used by another process.
============================================================================


24/04/2019  =  06:34 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_PersonsData
	THE SUB NAME THAT HAS OCCURED THE ERROR: sImportFromExcel
		The Error Is The process cannot access the file 'C:\Users\arsany\Desktop\شباب.xlsx' because it is being used by another process.
============================================================================


24/04/2019  =  06:39 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: FRM_PersonsData
	THE SUB NAME THAT HAS OCCURED THE ERROR: sImportFromExcel
		The Error Is The process cannot access the file 'C:\Users\arsany\Desktop\شباب.xlsx' because it is being used by another process.
============================================================================


24/04/2019  =  06:47 م
	THE FORM NAME THAT HAS OCCURED THE ERROR: cImportExcel
	THE SUB NAME THAT HAS OCCURED THE ERROR: sOpenWaitingForm
		The Error Is Exception from HRESULT: 0x800A03EC
============================================================================
